{
  "name": "st-console-app",
  "version": "0.0.1-beta00-build002",
  "description": "ST Console App",
  "author": "Unlevel Team <unlevelteam@gmail.com>",
  "main": "index.html",
  "keywords": [
    "st-console-app",
    "st-forbrowser",
    "st",
    "IoT",
    "SomeThings",
    "sensor",
    "actuator"
  ],
  "files": [
    "src/",
    "images/",
    "docs/",
	".gitignore",
	"package.json",
    "README.md",
    "jsdoc_conf.json",
    "gulpfile.js",
    "Gruntfile.js",
    "bower.json",
    "polymer.json",
    "manifest.json"
  ],
          
  "scripts": {
    "startdev": "polymer serve",
    "start": "polymer serve build/bundled",
    "toES5": "grunt",
    "jsDocs": "gulp docs",
    "copylibs": "grunt copy:lib_STforBrowser",
    "buildApp": "polymer build"
  },
  "dependencies": {
    "body-parser": "~1.15",
    "source-map-support": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-es2015-modules-commonjs": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-no-strict": "^6.7.0",
    "babel-preset-es2015-script": "^1.0.0",
    "grunt": "^1.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-rsync": "^1.0.1",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-sourcemaps": "*",
    "jsdoc": "*",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  },
  "preferGlobal": false,
  "private": true,
  "analyze": true,
  "license": "MIT"
}
